p3lim/license-year-updater/action.yml
name: License year updater
description: Updates the year in license files
branding:
  icon: calendar
  color: white
inputs:
  files:
    description: Multiline string of license files to update
    required: true
  exclude:
    description: Multiline string of words in author to exclude
    required: false
  no_range:
    description: Only keep last year instead of range of years
    required: false
runs:
  using: composite
  steps:
    - run: python3 "$GITHUB_ACTION_PATH/update.py" -f "${{ inputs.files }}" -e "${{ inputs.exclude }}"
      shell: bash

p3lim/license-year-updater/.github/workflows/test.yml
- name: Update license year
  uses: p3lim/license-year-updater@master
  with:
    files: |
      tests/license_many.txt
      tests/license_nothing.txt
      tests/license_year.txt
      tests/license_years.txt
      tests/not_license.txt
    exclude: |
      leela