p3lim/license-year-updater/action.yml
name: License year updater
description: Updates the year in license files
branding:
  icon: calendar
  color: white
inputs:
  args:
    description: Space-separated list of license files to update
    required: true
runs:
  using: composite
  steps:
    - run: python3 update.py $@
      shell: bash

p3lim/license-year-updater/.github/workflows/license.yml
- name: Update license year
  uses: p3lim/license-year-updater@master
  with:
    args: LICENSE.txt